# jet-habit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohaberabi/jethabbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/jethabbit/core/data/alarm/: AndroidJetHabitAlarmManager.kt  HabitAlarmReciever.kt
app/src/main/java/com/mohaberabi/jethabbit/core/data/database/dao/: DeletedHabitDao.kt  HabitDao.kt  HabitSyncDao.kt
app/src/main/java/com/mohaberabi/jethabbit/core/data/database/db/: JetHabitDatabase.kt
app/src/main/java/com/mohaberabi/jethabbit/core/data/database/entity/: HabitEntity.kt  HabitSyncEntity.kt
app/src/main/java/com/mohaberabi/jethabbit/core/data/database/typeconvertors/: HabitTypeConvertors.kt
app/src/main/java/com/mohaberabi/jethabbit/core/data/notification/: JethabitNotificationManager.kt
app/src/main/java/com/mohaberabi/jethabbit/core/data/source/local/: DefaultJetHabitLocalDataSource.kt
app/src/main/java/com/mohaberabi/jethabbit/core/di/: AppModule.kt
app/src/main/java/com/mohaberabi/jethabbit/core/domain/alarm/: HabitAlarmManager.kt  HabitAlramConst.kt
app/src/main/java/com/mohaberabi/jethabbit/core/domain/model/: AppResult.kt  Habit.kt  HabitReminderModel.kt  PendingHabitModel.kt
app/src/main/java/com/mohaberabi/jethabbit/core/domain/model/validator/: EmailValidator.kt  PasswordValidator.kt  SimpleValidator.kt  ValidatorReason.kt
app/src/main/java/com/mohaberabi/jethabbit/core/domain/notification/: HabitNotificationManager.kt
app/src/main/java/com/mohaberabi/jethabbit/core/domain/source/: JetHabitLocalDataSource.kt
app/src/main/java/com/mohaberabi/jethabbit/core/presentation/compose/: AppError.kt  AppLogo.kt  AppTextField.kt  AppTimePicker.kt  EventCollector.kt  JetHabbitAppBar.kt  JetHabbitError.kt  JetHabitAlertDialog.kt  JetHabitButton.kt  JetHabitFab.kt  JetHabitScaffold.kt  Loader.kt  PasswordTextField.kt
app/src/main/java/com/mohaberabi/jethabbit/core/presentation/design_system/theme/: Color.kt  JetHabbitTheme.kt  Spacing.kt  Type.kt
app/src/main/java/com/mohaberabi/jethabbit/core/presentation/navigation/: JetHabbitNavHost.kt
app/src/main/java/com/mohaberabi/jethabbit/core/util/: DispatchersProvider.kt  UiText.kt
app/src/main/java/com/mohaberabi/jethabbit/core/util/const/: AppConst.kt  EndPoints.kt  NotificationsConst.kt
app/src/main/java/com/mohaberabi/jethabbit/core/util/error/: AppError.kt  DataError.kt  ErrorCodes.kt  ErrorMapper.kt  FirebaseAuthErorrMapper.kt  FirebaseFirestoreException.kt
app/src/main/java/com/mohaberabi/jethabbit/core/util/extensions/: ContextExtensions.kt  DateExtensions.kt  NumExtensions.kt  PermissionUtil.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/data/repository/: DefaultUserRepository.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/di/: AuthModule.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/domain/model/: UserModel.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/domain/repository/: UserRepository.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/domain/source/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/domain/usecase/: AuthUseCases.kt  SignInUseCase.kt  SignUpUseCase.kt  UserValidationUseCase.kt  ValidateEmailUseCase.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/presentation/navigation/: AuthNavigation.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/presentation/screen/: AuthScreen.kt
app/src/main/java/com/mohaberabi/jethabbit/features/auth/presentation/viewmodel/: AuthActions.kt  AuthEvents.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/mohaberabi/jethabbit/features/habit/data/di/: HabitModule.kt
app/src/main/java/com/mohaberabi/jethabbit/features/habit/data/repository/: OfflineFirstHabitRepository.kt
app/src/main/java/com/mohaberabi/jethabbit/features/habit/data/sync/: DefaultHabitSyncEnqueuer.kt
app/src/main/java/com/mohaberabi/jethabbit/features/settings/di/: SettingsModule.kt
app/src/main/java/com/mohaberabi/jethabbit/jethabbit/activity/presentation/: MainActivity.kt
app/src/main/java/com/mohaberabi/jethabbit/jethabbit/app/: JetHabbitState.kt  JetHabitApplication.kt  JetHabitComposeApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohaberabi/jethabbit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
